
server.ssl.key-store=classpath:keystore/healthbuddy.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=healthbuddy
server.ssl.key-alias=healthbuddy
server.ssl.enabled=true
server.port=8443